is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMVCApp
build_property.RootNamespace = MyMVCApp
build_property.ProjectDir = /home/angood/Downloads/MyMVCApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/angood/Downloads/MyMVCApp
build_property._RazorSourceGeneratorDebug = 

[/home/angood/Downloads/MyMVCApp/VIEWS/HOME/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvSE9NRS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/angood/Downloads/MyMVCApp/VIEWS/HOME/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvSE9NRS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/angood/Downloads/MyMVCApp/VIEWS/HOME/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvSE9NRS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/angood/Downloads/MyMVCApp/VIEWS/SHARED/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvU0hBUkVEL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/angood/Downloads/MyMVCApp/VIEWS/SHARED/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvU0hBUkVEL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/angood/Downloads/MyMVCApp/VIEWS/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
